bt101	水电	吉塔	病娇	水狼	狼	520w
bt102	tp弓	水暴	吉塔	水狼	狼	500w
bt112	克	病娇	狼	511	狗	500w
bt113	克	吉塔	水狼	511	狗	480w
bt103	吉塔	病娇	水狼	狼	狗	500w
bt104	克	智	水狼	狼	狗	480w
bt105	克	吉塔	病娇	狼	狗	410w
bt115	tp弓	环	克	病娇	水狼	490w
bt106	克	吉塔	病娇	智	水狼	485w
bt107	忍	吉塔	水狼	狼	511	470w
bt108	tp弓	克	病娇	狼	511	430w
bt109	xcw	水黑	七七香	安	yly	455w
bt114	xcw	水壶	水黑	安	yly	420w
bt110	xcw	水黑	安	中二	yly	430w
bt111	水壶	水黑	安	中二	yly	410w
bt201	水电	吉塔	病娇	水狼	狼	510w
bt202	tp弓	水暴	吉塔	水狼	狼	480w
bt210	克	吉塔	病娇	智	水狼	490w
bt216	tp弓	克	吉塔	病娇	水狼	480w
bt203	吉塔	病娇	水狼	狼	511	485w
bt211	tp弓	吉塔	水狼	狼	511	480w
bt204	水电	吉塔	水狼	狼	511	470w
bt205	情姐	克	吉塔	狼	511	420w
bt206	水电	吉塔	水狼	狼	狗	480w
bt212	克	病娇	狼	511	狗	480w
bt207	吉塔	水狼	狼	511	狗	460w
bt213	克	吉塔	水狼	511	狗	470w
bt208	忍	智	水狼	狼	狗	440w
bt209	xcw	水黑	七七香	圣母	安	400w
bt214	xcw	水黑	安	中二	yly	400w
bt215	xcw	水壶	水黑	安	yly	420w
bt301	克	水狼	狼	春剑	狗	400w
bt310	水电	黄骑	水狼	狼	狗	440w
bt309	黄骑	忍	水狼	狼	狗	360w
bt306	忍	水狼	狼	流夏	狗	330w
bt311	水电	黄骑	吉塔	病娇	狼	420w
bt312	水电	黄骑	吉塔	水狼	狼	410w
bt313	克	吉塔	病娇	狼	春剑	400w
bt303	克	吉塔	水狼	狼	春剑	340w
bt304	吉塔	病娇	水狼	狼	春剑	340w
bt302	克	剑圣	吉塔	水狼	春剑	350w
bt314	克	病娇	水狼	511	春剑	380w
bt305	克	水狼	狼	511	春剑	330w
bt316	黄骑	情姐	克	水狼	511	360w
bt307	xcw	水壶	水黑	圣千	安	410w
bt308	xcw	水壶	水黑	圣母	安	395w
bt315	xcw	水壶	水黑	春田	安	390w
bt401	情姐	吉塔	水狼	狼	511	460w
bt402	千歌	吉塔	水狼	狼	511	390w
bt403	情姐	克	吉塔	水狼	511	460w
bt411	忍	克	病娇	水猫	水狼	470w
bt412	水妈	病娇	水猫	水狼	狼	460w
bt404	情姐	吉塔	水猫	水狼	狼	450w
bt405	千歌	情姐	吉塔	水狼	狼	390w
bt406	克	病娇	水狼	511	流夏	400w
bt407	吉塔	智	水狼	狼	黑骑	360w
bt408	克	病娇	水狼	511	黑骑	370w
bt409	xcw	水黑	圣母	安	江M	350w
bt410	xcw	水黑	水老师	安	江M	315w
bt413	xcw	水黑	圣母	安	妹法	340w
bt501	克	水猫	水狼	狼	511	485w
bt508	水电	情姐	克	吉塔	水狼	370w
bt502	情姐	吉塔	水猫	水狼	狼	380w
bt503	狼布丁	克	水猫	水狼	狼	350w
bt509	xcw	水黑	安	妹法	中二	430w
bt504	xcw	水黑	春田	安	中二	390w
bt505	xcw	水黑	春田	七七香	中二	360w
bt506	xcw	水壶	水黑	春田	中二	370w
bt510	xcw	水黑	安	中二	黄骑	380w
bt507	xcw	水黑	七七香	圣母	安	350w